<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="technited.dota2central.HeroFilter"  >
    
  	<!-- Action Bar Custom-->
  	<include
  		android:id="@+id/d2cActionBar_3"  
    	android:layout_height="wrap_content"
    	android:layout_width="match_parent"
    	android:layout_alignParentTop="true"
    	layout="@layout/d2c_action_bar_3" />
    
  
  	<android.support.v4.widget.DrawerLayout
   		android:layout_below="@+id/d2cActionBar_3"
    	android:id="@+id/drawer_layout_3"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">
    
      
      	<RelativeLayout
    		android:id="@+id/container_hero_filter"
    		android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:background="@color/white" >
    		
      	    <TextView
      	        android:id="@+id/heroFilterActivity_filterLabel"
      	        android:layout_width="wrap_content"
      	        android:layout_height="wrap_content"
      	        android:textSize="12sp"
      	        android:text="@string/filters_label_text"
      	        android:layout_alignParentTop="true"
      	        android:layout_marginLeft="5dp"
      	        android:layout_marginTop="5dp" />
      	    
      	    <android.support.v4.view.ViewPager
    			android:id="@+id/pager_3"
    			android:layout_width="match_parent"
    			android:layout_height="match_parent"
    			android:layout_below="@+id/heroFilterActivity_filterLabel" >
 
    		<android.support.v4.view.PagerTabStrip
        			android:id="@+id/pager_header_3"
        			android:layout_width="match_parent"
        			android:layout_height="wrap_content"
        			android:layout_gravity="top"
        			android:background="@drawable/mainscreen_tabs_scroller"
        			android:paddingBottom="4dp"
        			android:paddingTop="4dp"
        			android:textColor="@color/red" />
 
			</android.support.v4.view.ViewPager>
    
		</RelativeLayout>

		<ListView
		    android:id="@+id/left_drawer_3"
        	android:layout_width="260dp"
        	android:layout_height="match_parent"
        	android:layout_gravity="start"
        	android:choiceMode="singleChoice"
        	android:divider="@null"
        	android:background="@color/white" />
      
    
 	 </android.support.v4.widget.DrawerLayout>
    
</RelativeLayout>

