<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <technited.dota2central.RoundedImageView
        android:id="@+id/notificationList_Pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp" />
    
    <LinearLayout
        android:layout_toRightOf="@+id/notificationList_Pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
        
    	<TextView
        	android:id="@+id/notificationList_info"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="12sp" />
    
    	<TextView
        	android:id="@+id/notificationList_date"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="5dp"
        	android:textSize="12sp" />
    	
    </LinearLayout>
    
    <View 
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/backgroundDirtyWhite"/>
    

</RelativeLayout>
