<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    
    <technited.dota2central.RoundedImageView 
        android:id="@+id/heroFiltersSelectedRow_HeroPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"/>
    
    <TextView
        android:id="@+id/heroFiltersSelectedRow_HeroName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/heroFiltersSelectedRow_HeroPic"
        android:layout_centerVertical="true"
        android:textSize="16sp" />
    
    <View 
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/backgroundDirtyWhite"/>
    

</RelativeLayout>