<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/statisticsRowHead"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
     	android:id="@+id/statisticsRowHead_Head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp" />
    
    <TextView 
        android:id="@+id/statisticsRowHead_Max_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/statisticsRowHead_Head"
		android:layout_marginTop="5dp"
		android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/goldenColorStatistics"
        android:textSize="14sp"
        android:text="@string/highest"/>
    
    <TextView 
        android:id="@+id/statisticsRowHead_Min_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
		android:layout_below="@+id/statisticsRowHead_Head"
		android:layout_marginTop="5dp"
		android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/silverColorStatistics"
        android:textSize="14sp"
        android:text="@string/lowest"/>
    

</RelativeLayout>
